{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "favorites tweets containing the string 'evan'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Winter",
  "license": "ISC"
}
